<!DOCTYPE html>
<html>
    <head>
        <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
        <script src="webrtc.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    </head>

    <body>
        <div class="lds-css">
            <div style="width:100%;height:100%" class="lds-circle"></div>
        </div>
        <video id="localVideo"  autoplay style="width:20%; float:left" class='video'></video> 
        <video id="remoteVideo" autoplay style="width:40%; width:640px;min-height:370px;
        background-color:gray;z-index:300000;"></video>
      
        <input type="button" id="end" onclick="endCall()" value="End Call"  >

        <br />
        <hr>

        <div style="color: gray">
            Doctor 1 <br>
            Doctor 2
        </div>

        <a href="#">Doctor 3</a><br>
        <a href="#">Doctor 4</a><br>

        <a href="#" onclick="start(true)">Real Doctor</a><br>

        <div style="color: gray">
           Doctor 5
        </div>

        

        <script type="text/javascript">
            pageReady();
        </script>
        
    </body>

    <style type="text/css">
    @keyframes lds-circle {
    0%, 100% {
        animation-timing-function: cubic-bezier(.5,0,1,.5);
    }
    0% {
        transform: rotateY(0deg)
    }
    50% {
        transform: rotateY(1800deg);
        animation-timing-function: cubic-bezier(0,.5,.5,1)
    }
    100% {
        transform: rotateY(3600deg)
    }
    }
    @-webkit-keyframes lds-circle {
    0%, 100% {
        -webkit-animation-timing-function: cubic-bezier(.5,0,1,.5);
    }
    0% {
        -webkit-transform: rotateY(0deg)
    }
    50% {
        -webkit-transform: rotateY(1800deg);
        -webkit-animation-timing-function: cubic-bezier(0,.5,.5,1)
    }
    100% {
        -webkit-transform: rotateY(3600deg)
    }
    }
    .lds-circle {
        position: relative;
    }
    .lds-circle div {
        position: absolute;
        top: 40px;
        left: 40px;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background: #fff;
        -webkit-animation: lds-circle 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        animation: lds-circle 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
</style>
</html>
